元大MSCI台灣 100 Stk
台灣美光記憶體 100 Stk
美德醫療-DR 100 Stk
元大台灣50 100 Stk
泰金寶-DR 100 Stk
元大高股息 100 Stk
F-IML 100 Stk
日月光投控 100 Stk
大銀微系統 100 Stk
尼得科超眾 100 Stk
北極星藥業 100 Stk
91APP 100 Stk
昇陽半導體 100 Stk
巨騰-DR 100 Stk
鮮活果汁 100 Stk
永信藥品 100 Stk
寶齡富錦 100 Stk
東和鋼鐵 100 Stk
世紀風電 100 Stk
國際中橡 100 Stk
三陽工業 100 Stk
汎德永業 100 Stk
神達電腦 100 Stk
京元電子 100 Stk
嘉里大榮 100 Stk
台驊投控 100 Stk
台灣高鐵 100 Stk
光明海運 100 Stk
八方雲集 100 Stk
渣打銀行 100 Stk
南山產險 100 Stk
中華銀行 100 Stk
凱基銀行 100 Stk
王道銀行 100 Stk
誠品生活 100 Stk
Ｄ奇美電 100 Stk
大船企業 100 Stk
台灣美光 100 Stk
昇陽光電 100 Stk
聯合再生 100 Stk
F-晨星 100 Stk
上緯投控 100 Stk
永崴投控 100 Stk
全宇生技 100 Stk
欣大健康 100 Stk
全球傳動 100 Stk
台灣精銳 100 Stk
聯德控股 100 Stk
達興材料 100 Stk
凌陽創新 100 Stk
F-敦泰 100 Stk
威豪聯合 100 Stk
漢磊科技 100 Stk
上海商銀 100 Stk
瑞祺電通 100 Stk
達輝光電 100 Stk
高端疫苗 100 Stk
中美冠科 100 Stk
台康生技 100 Stk
和潤企業 100 Stk
康聯生醫 100 Stk
復盛應用 100 Stk
騰輝電子 100 Stk
雍智科技 100 Stk
洋基工程 100 Stk
昇佳電子 100 Stk
威鋒電子 100 Stk
台灣虎航 100 Stk
綠界科技 100 Stk
森崴能源 100 Stk
矽格聯測 100 Stk
大億金茂 100 Stk
百和興業 100 Stk
中聯資源 100 Stk
三發地產 100 Stk
寶富盈 100 Stk
愛之味 100 Stk
福懋油 100 Stk
聯華食 100 Stk
大統益 100 Stk
台達化 100 Stk
Ｄ福聚 100 Stk
中石化 100 Stk
恩得利 100 Stk
遠東新 100 Stk
華友聯 100 Stk
勤益控 100 Stk
中興電 100 Stk
Ｄ復盛 100 Stk
堤維西 100 Stk
高林股 100 Stk
亞德客 100 Stk
三洋電 100 Stk
艾美特 100 Stk
葡萄王 100 Stk
中化生 100 Stk
光洋科 100 Stk
永豐餘 100 Stk
高興昌 100 Stk
第一銅 100 Stk
中鋼構 100 Stk
官田鋼 100 Stk
大成鋼 100 Stk
新光鋼 100 Stk
鑫永銓 100 Stk
和泰車 100 Stk
長榮鋼 100 Stk
裕日車 100 Stk
光寶科 100 Stk
台達電 100 Stk
日月光 100 Stk
楠梓電 100 Stk
台積電 100 Stk
Ｄ致伸 100 Stk
華邦電 100 Stk
佳世達 100 Stk
英業達 100 Stk
所羅門 100 Stk
金像電 100 Stk
震旦行 100 Stk
台光電 100 Stk
普立爾 100 Stk
南亞科 100 Stk
中華電 100 Stk
互盛電 100 Stk
偉詮電 100 Stk
聯發科 100 Stk
奇力新 100 Stk
光群雷 100 Stk
良得電 100 Stk
Ｄ研揚 100 Stk
冠西電 100 Stk
立隆電 100 Stk
美隆電 100 Stk
吉祥全 100 Stk
華新科 100 Stk
怡利電 100 Stk
宏達電 100 Stk
全坤建 100 Stk
達欣工 100 Stk
櫻花建 100 Stk
愛山林 100 Stk
興富發 100 Stk
日勝生 100 Stk
長榮航 100 Stk
大車隊 100 Stk
宅配通 100 Stk
第一店 100 Stk
北商銀 100 Stk
京城銀 100 Stk
台中銀 100 Stk
旺旺保 100 Stk
臺企銀 100 Stk
高雄銀 100 Stk
聯邦銀 100 Stk
遠東銀 100 Stk
大眾銀 100 Stk
安泰銀 100 Stk
中再保 100 Stk
第一保 100 Stk
寶來證 100 Stk
統一證 100 Stk
元富證 100 Stk
三商壽 100 Stk
華南金 100 Stk
富邦金 100 Stk
國泰金 100 Stk
開發金 100 Stk
玉山金 100 Stk
元大金 100 Stk
兆豐金 100 Stk
台新金 100 Stk
新光金 100 Stk
國票金 100 Stk
永豐金 100 Stk
中信金 100 Stk
第一金 100 Stk
麗嬰房 100 Stk
統一超 100 Stk
潤泰全 100 Stk
健和興 100 Stk
晶豪科 100 Stk
大立光 100 Stk
晟銘電 100 Stk
奇普仕 100 Stk
威強電 100 Stk
禾伸堂 100 Stk
增你強 100 Stk
台灣大 100 Stk
蔚華科 100 Stk
華晶科 100 Stk
大眾電 100 Stk
威力盟 100 Stk
日電貿 100 Stk
一零四 100 Stk
Ｄ台固 100 Stk
波若威 100 Stk
大學光 100 Stk
台嘉碩 100 Stk
金麗科 100 Stk
台星科 100 Stk
海德威 100 Stk
其樂達 100 Stk
尼克森 100 Stk
加百裕 100 Stk
臺慶科 100 Stk
先進光 100 Stk
英華達 100 Stk
新日興 100 Stk
新世紀 100 Stk
崇越電 100 Stk
玉晶光 100 Stk
光燿科 100 Stk
類比科 100 Stk
泰安科 100 Stk
昇達科 100 Stk
揚明光 100 Stk
晶相光 100 Stk
台勝科 100 Stk
禾瑞亞 100 Stk
太陽光 100 Stk
艾笛森 100 Stk
富鴻齊 100 Stk
日月鴻 100 Stk
新鉅科 100 Stk
漢微科 100 Stk
TPK 100 Stk
新至陞 100 Stk
亞太電 100 Stk
歐買尬 100 Stk
華立捷 100 Stk
大聯大 100 Stk
合勤控 100 Stk
亞諾法 100 Stk
國光生 100 Stk
台微體 100 Stk
承業醫 100 Stk
松瑞藥 100 Stk
安成藥 100 Stk
法德藥 100 Stk
中華食 100 Stk
東隆興 100 Stk
江興鍛 100 Stk
智伸科 100 Stk
中美實 100 Stk
美琪瑪 100 Stk
信昌化 100 Stk
VHQ 100 Stk
新復興 100 Stk
燦星網 100 Stk
誠美材 100 Stk
富圓采 100 Stk
福聚能 100 Stk
華星光 100 Stk
新泰伸 100 Stk
禾聯碩 100 Stk
寶得利 100 Stk
寶島科 100 Stk
Ｄ凱美 100 Stk
力麗店 100 Stk
中光電 100 Stk
瀚宇博 100 Stk
中美晶 100 Stk
永信建 100 Stk
遠雄港 100 Stk
四維航 100 Stk
中菲行 100 Stk
劍湖山 100 Stk
日盛金 100 Stk
合庫金 100 Stk
元京證 100 Stk
群益證 100 Stk
凱基證 100 Stk
金鼎證 100 Stk
宏遠證 100 Stk
康和證 100 Stk
大展證 100 Stk
美好證 100 Stk
大眾證 100 Stk
元大期 100 Stk
群益期 100 Stk
大宇資 100 Stk
嘉聯益 100 Stk
信昌電 100 Stk
大豐電 100 Stk
精成科 100 Stk
佳必琪 100 Stk
海韻電 100 Stk
今國光 100 Stk
同欣電 100 Stk
台表科 100 Stk
全國電 100 Stk
藥華藥 100 Stk
GIS 100 Stk
台數科 100 Stk
聯生藥 100 Stk
環球晶 100 Stk
生華科 100 Stk
台塑化 100 Stk
達爾膚 100 Stk
晶心科 100 Stk
必翔電 100 Stk
易華電 100 Stk
聯亞藥 100 Stk
ABC 100 Stk
M31 100 Stk
羅麗芬 100 Stk
伊雲谷 100 Stk
安普新 100 Stk
力積電 100 Stk
AES 100 Stk
永豐實 100 Stk
富世達 100 Stk
建興電 100 Stk
金山電 100 Stk
宏捷科 100 Stk
振樺電 100 Stk
福懋科 100 Stk
明基材 100 Stk
英格爾 100 Stk
大台中 100 Stk
大國鋼 100 Stk
可寧衛 100 Stk
富邦媒 100 Stk
美吉吉 100 Stk
山林水 100 Stk
三貝德 100 Stk
台汽電 100 Stk
福雷電 100 Stk
統一實 100 Stk
大台北 100 Stk
美利達 100 Stk
Ｄ億豐 100 Stk
中保科 100 Stk
欣天然 100 Stk
康那香 100 Stk
慶豐富 100 Stk
好樂迪 100 Stk
潤泰新 100 Stk
東森電 100 Stk
世紀鋼 100 Stk
台泥 100 Stk
亞泥 100 Stk
嘉泥 100 Stk
環泥 100 Stk
幸福 100 Stk
信大 100 Stk
東泥 100 Stk
味全 100 Stk
味王 100 Stk
大成 100 Stk
卜蜂 100 Stk
統一 100 Stk
泰山 100 Stk
福壽 100 Stk
佳格 100 Stk
聯華 100 Stk
天仁 100 Stk
黑松 100 Stk
安心 100 Stk
綠悅 100 Stk
德麥 100 Stk
台塑 100 Stk
南亞 100 Stk
台聚 100 Stk
華夏 100 Stk
三芳 100 Stk
亞聚 100 Stk
台苯 100 Stk
國喬 100 Stk
聯成 100 Stk
達新 100 Stk
東陽 100 Stk
大洋 100 Stk
琱j 100 Stk
台化 100 Stk
再生 100 Stk
廣華 100 Stk
昭輝 100 Stk
勝悅 100 Stk
新纖 100 Stk
廣豐 100 Stk
新紡 100 Stk
福懋 100 Stk
南紡 100 Stk
名軒 100 Stk
力麗 100 Stk
力鵬 100 Stk
年興 100 Stk
集盛 100 Stk
聯發 100 Stk
宏遠 100 Stk
得力 100 Stk
首利 100 Stk
台南 100 Stk
儒鴻 100 Stk
聚陽 100 Stk
士電 100 Stk
東元 100 Stk
永大 100 Stk
力山 100 Stk
華城 100 Stk
大億 100 Stk
開億 100 Stk
江申 100 Stk
鑽全 100 Stk
亞崴 100 Stk
勤美 100 Stk
中宇 100 Stk
和大 100 Stk
廣隆 100 Stk
正峰 100 Stk
中砂 100 Stk
巧新 100 Stk
伸興 100 Stk
精華 100 Stk
濱川 100 Stk
新麥 100 Stk
信錦 100 Stk
程泰 100 Stk
永冠 100 Stk
直得 100 Stk
岱宇 100 Stk
聲寶 100 Stk
華新 100 Stk
歌林 100 Stk
華榮 100 Stk
大亞 100 Stk
中電 100 Stk
宏泰 100 Stk
合機 100 Stk
中化 100 Stk
南僑 100 Stk
榮化 100 Stk
東鹼 100 Stk
和益 100 Stk
東聯 100 Stk
永光 100 Stk
興農 100 Stk
和桐 100 Stk
萬洲 100 Stk
長興 100 Stk
中纖 100 Stk
生達 100 Stk
台肥 100 Stk
中碳 100 Stk
元禎 100 Stk
永記 100 Stk
必翔 100 Stk
五鼎 100 Stk
杏輝 100 Stk
喬山 100 Stk
臺鹽 100 Stk
勝一 100 Stk
神隆 100 Stk
美時 100 Stk
台玻 100 Stk
冠軍 100 Stk
潤隆 100 Stk
和成 100 Stk
富喬 100 Stk
台紙 100 Stk
士紙 100 Stk
正隆 100 Stk
華紙 100 Stk
榮成 100 Stk
中鋼 100 Stk
燁興 100 Stk
春源 100 Stk
春雨 100 Stk
中鴻 100 Stk
豐興 100 Stk
美亞 100 Stk
聚亨 100 Stk
燁輝 100 Stk
千興 100 Stk
威致 100 Stk
盛餘 100 Stk
彰源 100 Stk
佳大 100 Stk
允強 100 Stk
唐榮 100 Stk
海光 100 Stk
上銀 100 Stk
川湖 100 Stk
橋椿 100 Stk
南港 100 Stk
泰豐 100 Stk
台橡 100 Stk
正新 100 Stk
建大 100 Stk
厚生 100 Stk
南帝 100 Stk
華豐 100 Stk
裕隆 100 Stk
中華 100 Stk
台船 100 Stk
劍麟 100 Stk
為升 100 Stk
英利 100 Stk
聯電 100 Stk
金寶 100 Stk
華通 100 Stk
台揚 100 Stk
鴻海 100 Stk
東訊 100 Stk
中環 100 Stk
仁寶 100 Stk
矽品 100 Stk
國巨 100 Stk
廣宇 100 Stk
華泰 100 Stk
精英 100 Stk
友訊 100 Stk
旺宏 100 Stk
光罩 100 Stk
台亞 100 Stk
英群 100 Stk
茂矽 100 Stk
精業 100 Stk
智邦 100 Stk
聯強 100 Stk
海悅 100 Stk
錸德 100 Stk
環電 100 Stk
順德 100 Stk
宏碁 100 Stk
鴻準 100 Stk
敬鵬 100 Stk
華碩 100 Stk
致茂 100 Stk
鴻友 100 Stk
藍天 100 Stk
矽統 100 Stk
昆盈 100 Stk
亞旭 100 Stk
燿華 100 Stk
菱生 100 Stk
大同 100 Stk
佳能 100 Stk
凱美 100 Stk
技嘉 100 Stk
微星 100 Stk
瑞昱 100 Stk
虹光 100 Stk
華宇 100 Stk
廣達 100 Stk
勝華 100 Stk
群光 100 Stk
精元 100 Stk
威盛 100 Stk
云辰 100 Stk
合勤 100 Stk
正崴 100 Stk
億光 100 Stk
研華 100 Stk
精碟 100 Stk
友通 100 Stk
映泰 100 Stk
凌陽 100 Stk
毅嘉 100 Stk
友尚 100 Stk
漢唐 100 Stk
浩鑫 100 Stk
國碩 100 Stk
友達 100 Stk
鼎大 100 Stk
飛瑞 100 Stk
世平 100 Stk
圓剛 100 Stk
雅新 100 Stk
仲琦 100 Stk
新巨 100 Stk
建準 100 Stk
國聯 100 Stk
鼎元 100 Stk
興勤 100 Stk
燦坤 100 Stk
倚天 100 Stk
旺詮 100 Stk
翔耀 100 Stk
美律 100 Stk
超豐 100 Stk
昶虹 100 Stk
全懋 100 Stk
鼎新 100 Stk
晶電 100 Stk
神腦 100 Stk
創見 100 Stk
乾坤 100 Stk
全新 100 Stk
飛宏 100 Stk
義隆 100 Stk
敦吉 100 Stk
建通 100 Stk
盟立 100 Stk
力信 100 Stk
思源 100 Stk
可成 100 Stk
華映 100 Stk
鉅祥 100 Stk
大毅 100 Stk
強茂 100 Stk
兆赫 100 Stk
一詮 100 Stk
瑞軒 100 Stk
普安 100 Stk
東貝 100 Stk
國建 100 Stk
國產 100 Stk
國揚 100 Stk
太設 100 Stk
太子 100 Stk
龍邦 100 Stk
中工 100 Stk
冠德 100 Stk
京城 100 Stk
大陸 100 Stk
宏璟 100 Stk
宏盛 100 Stk
宏普 100 Stk
基泰 100 Stk
皇翔 100 Stk
華固 100 Stk
潤弘 100 Stk
益航 100 Stk
長榮 100 Stk
新興 100 Stk
裕民 100 Stk
榮運 100 Stk
陽明 100 Stk
華航 100 Stk
中航 100 Stk
東森 100 Stk
萬海 100 Stk
台航 100 Stk
正利 100 Stk
漢翔 100 Stk
慧洋 100 Stk
萬企 100 Stk
國賓 100 Stk
六福 100 Stk
晶華 100 Stk
楷捷 100 Stk
美食 100 Stk
王品 100 Stk
瓦城 100 Stk
雄獅 100 Stk
彰銀 100 Stk
華票 100 Stk
農銀 100 Stk
中壽 100 Stk
台產 100 Stk
台壽 100 Stk
台開 100 Stk
新產 100 Stk
遠百 100 Stk
三商 100 Stk
高林 100 Stk
特力 100 Stk
統領 100 Stk
農林 100 Stk
鼎固 100 Stk
淘帝 100 Stk
凱羿 100 Stk
神基 100 Stk
綠點 100 Stk
華立 100 Stk
廣輝 100 Stk
聯陽 100 Stk
全漢 100 Stk
嘉晶 100 Stk
奇鋐 100 Stk
亞光 100 Stk
信邦 100 Stk
憶聲 100 Stk
德律 100 Stk
佰鴻 100 Stk
威健 100 Stk
聯詠 100 Stk
智原 100 Stk
文曄 100 Stk
欣興 100 Stk
全台 100 Stk
揚智 100 Stk
晶技 100 Stk
科風 100 Stk
健鼎 100 Stk
建碁 100 Stk
和鑫 100 Stk
力特 100 Stk
喬鼎 100 Stk
銘異 100 Stk
璨圓 100 Stk
建漢 100 Stk
飛信 100 Stk
泰偉 100 Stk
李洲 100 Stk
美磊 100 Stk
僑威 100 Stk
聯亞 100 Stk
網龍 100 Stk
及成 100 Stk
聯傑 100 Stk
頂倫 100 Stk
穩懋 100 Stk
能元 100 Stk
弘塑 100 Stk
耀登 100 Stk
晶宏 100 Stk
正達 100 Stk
璟德 100 Stk
亞信 100 Stk
基亞 100 Stk
景碩 100 Stk
統寶 100 Stk
佰研 100 Stk
順達 100 Stk
茂訊 100 Stk
元砷 100 Stk
優群 100 Stk
奇景 100 Stk
原相 100 Stk
錦明 100 Stk
緯創 100 Stk
光環 100 Stk
威剛 100 Stk
欣銓 100 Stk
昇陽 100 Stk
宜特 100 Stk
鈊象 100 Stk
英濟 100 Stk
勝德 100 Stk
岱稜 100 Stk
昇貿 100 Stk
閎暉 100 Stk
斐成 100 Stk
數聯 100 Stk
宣昶 100 Stk
雙鴻 100 Stk
泰碩 100 Stk
泰谷 100 Stk
麗清 100 Stk
律勝 100 Stk
奇偶 100 Stk
米輯 100 Stk
典範 100 Stk
精材 100 Stk
明泰 100 Stk
聯銓 100 Stk
宜揚 100 Stk
京鼎 100 Stk
榮創 100 Stk
創意 100 Stk
益通 100 Stk
聯鈞 100 Stk
晶睿 100 Stk
致振 100 Stk
雅士 100 Stk
群創 100 Stk
力致 100 Stk
單井 100 Stk
誠研 100 Stk
陽程 100 Stk
維熹 100 Stk
位速 100 Stk
昱晶 100 Stk
華擎 100 Stk
柏騰 100 Stk
綠能 100 Stk
華盈 100 Stk
迎輝 100 Stk
凡甲 100 Stk
聚積 100 Stk
力旺 100 Stk
嘉澤 100 Stk
雷凌 100 Stk
誠創 100 Stk
曜鵬 100 Stk
曜越 100 Stk
西柏 100 Stk
敦泰 100 Stk
宇峻 100 Stk
凱鼎 100 Stk
同致 100 Stk
力積 100 Stk
重鵬 100 Stk
嘉威 100 Stk
神準 100 Stk
牧德 100 Stk
穎台 100 Stk
尚志 100 Stk
凌耀 100 Stk
介面 100 Stk
辛耘 100 Stk
通嘉 100 Stk
時緯 100 Stk
瑞鼎 100 Stk
力銘 100 Stk
智易 100 Stk
奕力 100 Stk
旺能 100 Stk
宏致 100 Stk
谷崧 100 Stk
鼎翰 100 Stk
安可 100 Stk
誠致 100 Stk
碩天 100 Stk
洋華 100 Stk
光頡 100 Stk
盈正 100 Stk
達邁 100 Stk
旭晶 100 Stk
健策 100 Stk
齊民 100 Stk
世芯 100 Stk
貿聯 100 Stk
圓展 100 Stk
家登 100 Stk
實盈 100 Stk
達能 100 Stk
湧德 100 Stk
碩禾 100 Stk
營邦 100 Stk
隆達 100 Stk
欣陸 100 Stk
永信 100 Stk
神達 100 Stk
漢磊 100 Stk
富采 100 Stk
百略 100 Stk
佳醫 100 Stk
東洋 100 Stk
邦特 100 Stk
懷特 100 Stk
普生 100 Stk
旭富 100 Stk
友華 100 Stk
晟德 100 Stk
太醫 100 Stk
中天 100 Stk
聯合 100 Stk
健亞 100 Stk
國鼎 100 Stk
麗豐 100 Stk
龍燈 100 Stk
康聯 100 Stk
中裕 100 Stk
泉盛 100 Stk
太景 100 Stk
智擎 100 Stk
鐿鈦 100 Stk
友霖 100 Stk
醣聯 100 Stk
瑞基 100 Stk
浩鼎 100 Stk
佐登 100 Stk
炎洲 100 Stk
如興 100 Stk
三圓 100 Stk
利勤 100 Stk
廣越 100 Stk
崇友 100 Stk
東台 100 Stk
瑞智 100 Stk
至興 100 Stk
拓凱 100 Stk
力達 100 Stk
元翎 100 Stk
唐鋒 100 Stk
磐亞 100 Stk
永昕 100 Stk
上緯 100 Stk
泰博 100 Stk
華廣 100 Stk
尚化 100 Stk
康普 100 Stk
合一 100 Stk
合富 100 Stk
台耀 100 Stk
材料 100 Stk
南寶 100 Stk
上品 100 Stk
遠傳 100 Stk
正文 100 Stk
德英 100 Stk
致伸 100 Stk
新唐 100 Stk
智微 100 Stk
泰鼎 100 Stk
友輝 100 Stk
茂林 100 Stk
太極 100 Stk
和碩 100 Stk
嘉彰 100 Stk
兆遠 100 Stk
康控 100 Stk
昂寶 100 Stk
緯軟 100 Stk
臻鼎 100 Stk
天鈺 100 Stk
譜瑞 100 Stk
立積 100 Stk
佳凌 100 Stk
眾達 100 Stk
科納 100 Stk
晶美 100 Stk
宇通 100 Stk
傳奇 100 Stk
三星 100 Stk
榮剛 100 Stk
訊連 100 Stk
亞昕 100 Stk
科嘉 100 Stk
旭泓 100 Stk
立凱 100 Stk
乙盛 100 Stk
智晶 100 Stk
北儒 100 Stk
銳捷 100 Stk
智崴 100 Stk
創傑 100 Stk
鎧勝 100 Stk
祥碩 100 Stk
信驊 100 Stk
界霖 100 Stk
數字 100 Stk
宜鼎 100 Stk
豐祥 100 Stk
太欣 100 Stk
敦南 100 Stk
桂盟 100 Stk
光聯 100 Stk
建榮 100 Stk
力晶 100 Stk
世界 100 Stk
先豐 100 Stk
鈺創 100 Stk
協益 100 Stk
茂德 100 Stk
中磊 100 Stk
能率 100 Stk
台半 100 Stk
崇越 100 Stk
東友 100 Stk
均豪 100 Stk
宣德 100 Stk
泰林 100 Stk
松翰 100 Stk
矽成 100 Stk
聰泰 100 Stk
智冠 100 Stk
統盟 100 Stk
慧友 100 Stk
彩富 100 Stk
同亨 100 Stk
和旺 100 Stk
力麒 100 Stk
建國 100 Stk
工信 100 Stk
遠雄 100 Stk
順天 100 Stk
龍巖 100 Stk
鄉林 100 Stk
皇鼎 100 Stk
長虹 100 Stk
聖暉 100 Stk
東明 100 Stk
中連 100 Stk
遠航 100 Stk
寶華 100 Stk
僑銀 100 Stk
合庫 100 Stk
遠壽 100 Stk
中租 100 Stk
全家 100 Stk
寶雅 100 Stk
大洋 100 Stk
創惟 100 Stk
瑞傳 100 Stk
華美 100 Stk
競國 100 Stk
聚碩 100 Stk
鎰勝 100 Stk
彩晶 100 Stk
達運 100 Stk
新普 100 Stk
業強 100 Stk
廣運 100 Stk
信音 100 Stk
普誠 100 Stk
鈞泰 100 Stk
萬旭 100 Stk
茂達 100 Stk
亞翔 100 Stk
柏承 100 Stk
友勁 100 Stk
振曜 100 Stk
勁永 100 Stk
耕興 100 Stk
頎邦 100 Stk
撼訊 100 Stk
百一 100 Stk
順發 100 Stk
松上 100 Stk
禾昌 100 Stk
詮鼎 100 Stk
欣技 100 Stk
凌華 100 Stk
宏齊 100 Stk
昱泉 100 Stk
立敦 100 Stk
瑞儀 100 Stk
達麗 100 Stk
橘子 100 Stk
合晶 100 Stk
關貿 100 Stk
萬潤 100 Stk
廣明 100 Stk
豐藝 100 Stk
巨路 100 Stk
育富 100 Stk
帆宣 100 Stk
盛群 100 Stk
飛捷 100 Stk
聯茂 100 Stk
精誠 100 Stk
和椿 100 Stk
岳豐 100 Stk
旺矽 100 Stk
聚鼎 100 Stk
系微 100 Stk
仕欽 100 Stk
旺玖 100 Stk
高僑 100 Stk
華孚 100 Stk
驊訊 100 Stk
勝麗 100 Stk
力成 100 Stk
迅杰 100 Stk
茂迪 100 Stk
立端 100 Stk
定穎 100 Stk
矽格 100 Stk
奈普 100 Stk
久元 100 Stk
台郡 100 Stk
台燿 100 Stk
宏正 100 Stk
胡連 100 Stk
崇貿 100 Stk
康舒 100 Stk
淳安 100 Stk
佳邦 100 Stk
啟碁 100 Stk
立錡 100 Stk
華上 100 Stk
良維 100 Stk
崴強 100 Stk
晶焱 100 Stk
旭隼 100 Stk
群電 100 Stk
樺漢 100 Stk
矽力 100 Stk
元晶 100 Stk
訊芯 100 Stk
健永 100 Stk
康友 100 Stk
神盾 100 Stk
大樹 100 Stk
保瑞 100 Stk
晶碩 100 Stk
納諾 100 Stk
益安 100 Stk
南六 100 Stk
精測 100 Stk
穎崴 100 Stk
捷敏 100 Stk
達發 100 Stk
愛普 100 Stk
正瀚 100 Stk
碩豐 100 Stk
倉和 100 Stk
伊甸 100 Stk
麗彤 100 Stk
泰福 100 Stk
長科 100 Stk
是方 100 Stk
生控 100 Stk
博錸 100 Stk
心悅 100 Stk
逸達 100 Stk
研揚 100 Stk
鋼聯 100 Stk
申豐 100 Stk
醣基 100 Stk
帝寶 100 Stk
共信 100 Stk
漢達 100 Stk
沅聖 100 Stk
緯穎 100 Stk
鈺太 100 Stk
仁新 100 Stk
奇邑 100 Stk
達和 100 Stk
興航 100 Stk
惠特 100 Stk
嘉基 100 Stk
長聖 100 Stk
力智 100 Stk
志強 100 Stk
采鈺 100 Stk
崑鼎 100 Stk
矽創 100 Stk
展茂 100 Stk
尖點 100 Stk
雷虎 100 Stk
台虹 100 Stk
九暘 100 Stk
網家 100 Stk
南電 100 Stk
廣積 100 Stk
巨擘 100 Stk
安國 100 Stk
達鴻 100 Stk
東捷 100 Stk
全達 100 Stk
元太 100 Stk
長華 100 Stk
陞泰 100 Stk
伍豐 100 Stk
華寶 100 Stk
致新 100 Stk
擎亞 100 Stk
華冠 100 Stk
凌巨 100 Stk
華東 100 Stk
至上 100 Stk
神通 100 Stk
越峰 100 Stk
博智 100 Stk
南茂 100 Stk
達方 100 Stk
旭德 100 Stk
志合 100 Stk
無敵 100 Stk
廣鎵 100 Stk
勤誠 100 Stk
志超 100 Stk
慧榮 100 Stk
新漢 100 Stk
華宏 100 Stk
菱光 100 Stk
朋程 100 Stk
富鼎 100 Stk
商丞 100 Stk
群聯 100 Stk
中廣 100 Stk
台視 100 Stk
日友 100 Stk
恒耀 100 Stk
金居 100 Stk
錢櫃 100 Stk
千附 100 Stk
金可 100 Stk
福貞 100 Stk
基勝 100 Stk
金麗 100 Stk
弘帆 100 Stk
大江 100 Stk
大地 100 Stk
綠河 100 Stk
華研 100 Stk
柏文 100 Stk
億豐 100 Stk
商億 100 Stk
鼎炫 100 Stk
欣雄 100 Stk
光隆 100 Stk
欣泰 100 Stk
大田 100 Stk
偉盟 100 Stk
國統 100 Stk
明安 100 Stk
關中 100 Stk
森鉅 100 Stk
高力 100 Stk
旺旺 100 Stk
鈺齊 100 Stk
寶成 100 Stk
大華 100 Stk
豐泰 100 Stk
櫻花 100 Stk
巨大 100 Stk
福興 100 Stk
新保 100 Stk
新海 100 Stk
泰銘 100 Stk
中視 100 Stk
中鼎 100 Stk
成霖 100 Stk
全國 100 Stk
百和 100 Stk
宏全 100 Stk
信義 100 Stk
裕融 100 Stk
茂順 100 Stk
皇田 100 Stk
佳龍 100 Stk
三立 100 Stk
燁聯 100 Stk
